<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankitha's Resume</title>
</head>

<body>
    <header>
        <a href="https://www.google.com/?/links">click me</a>
        <table>
            <tr>
                <td>
                    <a href="https://www.instagram.com/_ankithalg_/?hl=enhttps://www.instagram.com/_ankithalg_/?hl=en"><img
                            width="300" src="image/Resume.jpg" alt="Ankitha's photo"></a>
                </td>
                <td>
                    <h1>Ankitha L G</h1>
                    <P><i>I'm Student at<a target="_blank"
                                href="https://www.bing.com/ck/a?!&&p=a5c02013d23e3387JmltdHM9MTcwNjIyNzIwMCZpZ3VpZD0yYzQxNDExNi1mN2ZhLTYxZmYtMzkwOS01MjdkZjY1YzYwNjcmaW5zaWQ9NTIyNA&ptn=3&ver=2&hsh=3&fclid=2c414116-f7fa-61ff-3909-527df65c6067&psq=dayananada+sagar+college+of+engineering+link&u=a1aHR0cHM6Ly93d3cuZHNjZS5lZHUuaW4v&ntb=1">Dayananda
                                sagar college of engineering</a> </i> </P>
                    <p>I ❤️ to learn wed development🚀</p>

                    <nav>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#internship">Internship</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Connect with me</a></li>
                        </ul>

                    </nav>
                </td>
            </tr>
        </table>
    </header>


    <hr>

    <main>
        <section id="education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <td>Course</td>
                    <td>Institute</td>
                    <td>Result</td>
                </tr>

                <tr>
                    <td>BE </td>
                    <td>Dayanda Sagar College Of Engineering</td>
                    <td>90%</td>
                </tr>
                <tr>

                    <td>12<sup>th </sup>Grade</td>
                    <td>Alvas college of engieering</td>
                    <td>96%</td>

                </tr>
            </table>
        </section>

        <section id="internship">
            <h2>Internship</h2>
            <p> <strong>Better Butter</strong> an Indian Online Cooking</p>
            <p><i>Android Developer Intern</i></p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptate reiciendis natus hic
                    voluptatem laboriosam sunt, earum itaque aliquam numquam.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam earum nemo quibusdam
                    perferendis a
                    rerum cumque natus ipsa accusamus!</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <article>
                    <li>
                        <h3>Online banking</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus error ducimus, ab obcaecati
                            sequi
                            deleniti, laudantium consectetur eligendi quos animi voluptate! Perspiciatis possimus error
                            quibusdam
                            nobis sapiente praesentium repellat laboriosam!</P>
                    </li>
                </article>
                <article>
                    <li>
                        <h3>Restaurant Mangement</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit quisquam, doloremque
                            eos
                            ipsum
                            ullam quasi deserunt sapiente molestiae rem quam, dignissimos autem! Adipisci, iure sequi.
                            Impedit natus
                            quisquam ratione.</p>
                    </li>
                </article>
                <article>
                    <li>
                        <h3>AR VR</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente quae expedita voluptas
                            doloribus
                            repellat, perferendis delectus! Quia aliquam quisquam alias aspernatur quod necessitatibus
                            ipsum
                            nihil
                            incidunt ullam, ratione dolores.</p>
                    </li>
                </article>
            </ul>
        </section>

    </main>

    <aside></aside>
    <hr>
    <footer>
        <h2 id="contact">Connect with me</h2>
        <p><a href="mailto:ankithalganki@gmail.com">Email:ankithalganki@gmail.com</a></p>
        <p>Github:github.com/ankithlg.</p>
        <a href="tel:+917349358110">7349358110</a><br><br>
        <a href="aboutus.html">About Us</a><br><br>
        <a href="#">back to top</a>
    </footer>
</body>

</html>